@import compass
@import compass/reset

$blue: #c4d5dd
$bg-blue: lighten(saturate($blue, 20), 10)
$gray: #777
$light-gray: #ccc

body
  font-family:  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

.container > header
  +background-image(linear-gradient(white, lighten($light-gray, 11)))
  border-bottom: 1px solid $light-gray
  +clearfix
  padding: 6px 12px

  h1
    float: left
    font-size: 18px
    text-shadow: white 1px 1px 1px

  button
    float: right

$list-margin: 20px
$list-vertical-padding: 4px
$list-horizontal-padding: 10px

.lists
  margin-left: $list-margin

  .list
    float: left
    border: 1px solid $blue
    +border-radius(4px)
    margin-top: $list-margin
    margin-right: $list-margin
    min-width: 200px
    max-width: 400px

    header
      background-color: $bg-blue
      border-bottom: 1px solid lighten($blue, 5)
      padding: 4px 10px

      input
        padding: 0
        width: 100%
        background-color: transparent
        border: none
        font-weight: bold
        font-size: 16px

    $new-item-height: 30px
    section
      position: relative
      padding: $list-vertical-padding $list-horizontal-padding ($list-vertical-padding + $new-item-height)

      ol
        font-size: 14px
        line-height: 1.4em
        color: $gray
        margin-bottom: 4px

      .new-item
        position: absolute
        bottom: $list-vertical-padding
        left: $list-horizontal-padding - 2
        right: $list-horizontal-padding - 2
        font-size: 14px
        padding: 0.4em 0.6em
        border: 1px solid $light-gray
        +border-radius(2px)
